
T0500 000:503 SEGGER J-Link V4.22g Log File (0001ms, 0501ms total)
T0500 000:503 DLL Compiled: Feb  7 2011 16:13:12 (0001ms, 0501ms total)
T0500 000:503 Logging started @ 2014-09-19 21:07 (0001ms, 0501ms total)
T0500 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0502ms total)
T0500 000:504 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0222ms, 0502ms total)
T0500 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0724ms total)
T0500 000:727 JLINK_ExecCommand("ProjectFile = "D:\STST\Little_carInterface\STM32-405\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0724ms total)
T0500 000:740 JLINK_ExecCommand("Device = STM32F407VG", ...)  returns 0x00 (0000ms, 0725ms total)
T0500 000:740 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0725ms total)
T0500 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0725ms total)
T0500 000:740 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0725ms total)
T0500 000:740 JLINK_GetFirmwareString(...) (0000ms, 0725ms total)
T0500 000:755 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0725ms total)
T0500 000:755 JLINK_GetCompileDateTime() (0000ms, 0725ms total)
T0500 000:759 JLINK_GetFirmwareString(...) (0000ms, 0725ms total)
T0500 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0725ms total)
T0500 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0725ms total)
T0500 000:801 JLINK_SetSpeed(2000) (0002ms, 0727ms total)
T0500 000:803 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0073ms, 0729ms total)
T0500 000:876 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0802ms total)
T0500 000:880 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0802ms total)
T0500 000:882 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T0500 000:883 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0805ms total)
T0500 000:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0806ms total)
T0500 000:886 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0807ms total)
T0500 000:887 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0808ms total)
T0500 000:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T0500 000:888 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0089ms, 0809ms total)
T0500 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T0500 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T0500 000:978 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0898ms total)
T0500 000:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0899ms total)
T0500 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0900ms total)
T0500 000:991 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0901ms total)
T0500 001:001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0902ms total)
T0500 001:002 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0903ms total)
T0500 001:002 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0903ms total)
T0500 001:013 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0903ms total)
T0500 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0903ms total)
T0500 001:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0905ms total)
T0500 001:019 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0906ms total)
T0500 001:020 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0907ms total)
T0500 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T0500 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T0500 001:032 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0909ms total)
T0500 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0500 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0914ms total)
T0500 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0920ms total)
T0500 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0932ms total)
T0500 001:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T0500 001:066 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T0500 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0500 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T0500 001:066 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0932ms total)
T0500 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0932ms total)
T0500 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0500 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0933ms total)
T0500 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0933ms total)
T0500 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0944ms total)
T0500 001:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T0500 001:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0500 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0500 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0500 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0500 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0500 001:089 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0945ms total)
T0500 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0500 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0500 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0500 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0500 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0945ms total)
T0500 001:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0945ms total)
T0500 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T0500 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:206 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T0500 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0500 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0500 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0955ms total)
T0500 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T0500 001:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0955ms total)
T0500 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0500 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0955ms total)
T0500 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0955ms total)
T0500 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0966ms total)
T0500 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0966ms total)
T0500 001:524 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0966ms total)
T0500 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0966ms total)
T0500 001:597 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0967ms total)
T0500 001:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0500 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0972ms total)
T0500 001:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0978ms total)
T0500 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0990ms total)
T0500 001:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T0500 001:631 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0990ms total)
T0500 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0500 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  38 0E 00 20 9D 01 00 08 55 20 00 08 B1 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0990ms total)
T0500 001:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0500 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1002ms total)
T0500 001:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1002ms total)
T0500 001:653 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T0500 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1012ms total)
T0500 001:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T0500 001:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1012ms total)
T0500 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0500 001:688 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 4D A0 E7 2D E9 FE 4F 80 46 81 EA 03 00 C0 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1012ms total)
T0500 001:700 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1024ms total)
T0500 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T0500 001:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1024ms total)
T0500 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0500 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1025ms total)
T0500 001:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1025ms total)
T0500 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0500 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1036ms total)
T0500 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T0500 001:727 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1036ms total)
T0500 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0500 001:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 B2 B0 42 F6 D3 08 E0 41 1C 2B 5C CA B2 A5 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1036ms total)
T0500 001:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0500 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1049ms total)
T0500 001:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1049ms total)
T0500 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0500 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1060ms total)
T0500 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T0500 001:779 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1060ms total)
T0500 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T0500 001:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2A 43 C2 60 5B 1C 10 2B B3 D3 F0 BD 4B 07 DB 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1061ms total)
T0500 001:794 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0500 001:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1073ms total)
T0500 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T0500 001:795 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1074ms total)
T0500 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0500 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0500 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0500 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0500 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1074ms total)
T0500 001:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1074ms total)
T0500 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0500 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T0500 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1084ms total)
T0500 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T0500 001:820 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1084ms total)
T0500 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T0500 001:821 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 7C 4F EA 02 22 12 B2 40 EA 02 00 02 04 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1084ms total)
T0500 001:833 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0500 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1096ms total)
T0500 001:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1096ms total)
T0500 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0500 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1107ms total)
T0500 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T0500 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1107ms total)
T0500 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T0500 001:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 08 02 40 00 00 02 40 2D E9 F0 41 0E 4D 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1107ms total)
T0500 001:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T0500 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1119ms total)
T0500 001:882 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1120ms total)
T0500 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0500 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0500 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0500 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0500 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1120ms total)
T0500 001:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1120ms total)
T0500 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0500 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1129ms total)
T0500 001:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T0500 001:906 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1129ms total)
T0500 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T0500 001:907 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B4 F9 7C BD 00 00 02 40 7C B5 01 21 04 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1129ms total)
T0500 001:920 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0500 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1142ms total)
T0500 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1142ms total)
T0500 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0500 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1153ms total)
T0500 001:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T0500 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1153ms total)
T0500 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T0500 001:948 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A 44 0A 28 F6 D3 92 FB F1 F0 A6 F8 82 00 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1153ms total)
T0500 001:960 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0500 001:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1165ms total)
T0500 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T0500 001:961 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1166ms total)
T0500 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T0500 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T0500 001:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T0500 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0500 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1166ms total)
T0500 001:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1166ms total)
T0500 001:972 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T0500 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1177ms total)
T0500 001:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1177ms total)
T0500 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1177ms total)
T0500 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T0500 001:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 39 00 FB 01 AA 7F 1C FF B2 AF 42 F0 D3 05 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1177ms total)
T0500 002:007 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1189ms total)
T0500 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T0500 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T0500 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T0500 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0500 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1191ms total)
T0500 002:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1191ms total)
T0500 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T0500 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T0500 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1199ms total)
T0500 002:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T0500 002:034 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1199ms total)
T0500 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T0500 002:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 71 9D F8 00 00 20 72 9C 48 90 ED 08 0A 8D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1199ms total)
T0500 002:047 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0500 002:047 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1211ms total)
T0500 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T0500 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0500 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0500 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0500 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1212ms total)
T0500 002:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1212ms total)
T0500 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0500 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1222ms total)
T0500 002:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1222ms total)
T0500 002:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1222ms total)
T0500 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T0500 002:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C BD 00 00 00 38 02 40 00 70 00 40 08 54 40 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1222ms total)
T0500 002:087 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1234ms total)
T0500 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1234ms total)
T0500 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T0500 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1245ms total)
T0500 002:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1245ms total)
T0500 002:121 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1245ms total)
T0500 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T0500 002:122 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 12 88 0A 42 00 D0 01 20 70 47 30 B5 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1245ms total)
T0500 002:134 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0500 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T0500 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0500 002:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0500 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T0500 002:135 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1258ms total)
T0500 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T0500 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0500 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0500 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0500 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1258ms total)
T0500 002:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1258ms total)
T0500 002:144 JLINK_IsHalted()  returns FALSE (0002ms, 1267ms total)
T0500 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1267ms total)
T0500 002:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T0500 002:163 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1267ms total)
T0500 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T0500 002:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 28 0D D0 D9 F8 00 10 04 28 0D D0 0D 60 09 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1267ms total)
T0500 002:176 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1279ms total)
T0500 002:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1279ms total)
T0500 002:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1279ms total)
T0500 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0500 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0500 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0500 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0500 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1280ms total)
T0500 002:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1280ms total)
T0500 002:186 JLINK_IsHalted()  returns FALSE (0002ms, 1289ms total)
T0500 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1289ms total)
T0500 002:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1289ms total)
T0500 002:212 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1289ms total)
T0500 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T0500 002:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 91 00 92 BA 46 21 07 0C D4 03 99 51 45 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1289ms total)
T0500 002:225 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0500 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1301ms total)
T0500 002:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1301ms total)
T0500 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0500 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1312ms total)
T0500 002:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1312ms total)
T0500 002:252 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1312ms total)
T0500 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T0500 002:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1312ms total)
T0500 002:266 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0500 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1325ms total)
T0500 002:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1325ms total)
T0500 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1335ms total)
T0500 002:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1335ms total)
T0500 002:286 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1335ms total)
T0500 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1335ms total)
T0500 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0500 002:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0500 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0500 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1336ms total)
T0500 002:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1336ms total)
T0500 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1347ms total)
T0500 002:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1347ms total)
T0500 002:308 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1347ms total)
T0500 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T0500 002:375 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1347ms total)
T0500 002:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T0500 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1353ms total)
T0500 002:382 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1354ms total)
T0500 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T0500 002:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0500 002:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0500 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0500 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0006ms, 1354ms total)
T0500 002:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1360ms total)
T0500 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1370ms total)
T0500 002:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1370ms total)
T0500 002:409 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R2, 0x00003874)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0500 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1370ms total)
T0500 002:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1370ms total)
T0500 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:485 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T0500 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0500 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1381ms total)
T0500 002:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T0500 002:523 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1381ms total)
T0500 002:523 JLINK_ReadReg(R0)  returns 0x2B2E4E96 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R2, 0x00003874)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0500 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1381ms total)
T0500 002:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1381ms total)
T0500 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1392ms total)
T0500 002:546 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1392ms total)
T0500 002:547 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1393ms total)
T0500 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T0500 002:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1393ms total)
T0500 002:605 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0103ms, 1393ms total)
T0500 002:708 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1496ms total)
T0500 002:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 1508ms total)
T0500 002:780 JLINK_Close() (0000ms, 1563ms total)
